/*
Author: Gabriel Zayas
Date: 04/17/2025
File Name: styles.css
*/
/* CSS Reset */
body, header, nav, main, footer, img, div, ul, figure, figcaption, section, article, aside, audio {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and images */
body {
	background: #000;
}

img {
	max-width:100%;
	display: block;
	margin: 0 auto;
}

#hero img {
	width: 100%;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* Style rules for skip navigation link */
.skip {
	position: absolute;
	left: -999px;
}

.skip:focus {
	color: #000;
	background-color: #fff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index: 1;
}

/* Style rules for mobile viewport */
.mobile {
	display: block;
	background-color: #699CC9;
	padding: 2%;
	font-size: 1.35em;
}

/* Style rules for main */
main {
	background-color: #699CC9;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

article {
	padding: 2%;
}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgba(54, 105, 150, 0.3);
}

.tel-link {
	background-color: #000;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #699CC9;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #6600ff;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: 'Merriweather', serif, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

#services, #skill-level, #castles {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

.external-link {
	color: #006666;
	font-weight: bold;
	text-decoration: none;
}

#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #006666;
	text-decoration: none;
}

#class-types, #brazil-symbols{
	margin-left: 40px;
}

.map {
	border: 2px solid #000;
	width: 95%;
	height: 50%;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for Accordion elements*/
.accordion-content {
	display: none;
}

.accordion-content.active {
	display: block;
}

.accordion-content {
	display: none;
	transition: max-height 0.3s ease-out;
}
  
.accordion-content.active {
	display: block;
}

.accordion-header {
	cursor: pointer;
}

/* Style rule for header */
header {
	top: 0;
	background-color: #000;
	height: 190px;
}

header img {
	margin: 0 auto;
}

/* Style for rules for hamburger menu */
.mobile-nav a {
	color: #699CC9;
	font-family: Merriweather, sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position:absolute;
	right: 0;
	top: 0;
}

/* Show mobile class, hide tablet-desktop class and menu-links id */
.tablet-desktop, #menu-links {
	display: none;
}

/* Style rules for footer content */
footer .copyright {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
.tablet-desktop {
	display: block;
}

.mobile, .mobile-nav {
	display: none;
}

/* Tablet Viewport: Style rule for header */
header {
	padding-bottom: 0.5%;
	}
	
/* Tablet Viewport: Style rules for nav area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Merriweather', serif;
	display: inline-block;
	border-right: 1px solid #699CC9;
	}
	
nav li:last-child {
	border-right: none;
	}
	
nav li a {
	padding: 0.1em 0.75em;
	display: block;
	color: #699CC9;
	text-decoration: none;
	}

/* Tablet Viewport: Style rules for main content area */
main {
	background-color: #699CC9;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Merriweather', serif;
}

.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.pic-text {
	font-size: 1.5em;
	padding: 10px;
}

aside {
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(54, 105, 150, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #999999;
	border-radius: 0 15px;
}

.grid-item4 {
	grid-column: 1 / span 3;
}

/* Tablet Viewport: Style rule for form element */
form {
	width: 70%;
	margin: 0 auto;
}

#brazilian {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background: linear-gradient(to left, #699CC9, #3d76a9);
	background-color: #699CC9;
	padding: 1% 2%;
}

#unique, #level, #castle, #brazil {
	text-align: center;
}

.map {
	width: 600px;
	height: 450px;
}

#form {
	margin-top: 2%;
	background-color: #5690c2;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Tablet Viewport: Style rules for table */
table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

caption {
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%;
}

th, td {
	border: 1px solid #000;
	padding: 0.50%;
}

th {
	background-color: #000;
	color: #699CC9;
	font-size: 1.15em;
	margin: 0 auto;
}

tr:nth-child(odd) {
	background-color: #3d76a9;
}

/* Tablet Viewport: Animation */
@-webkit-keyframes text-animation {
	0% { font-size: 1.5em; }
	50% { font-size: 2.25em; }
	100% { font-size: 1.5em; }
}

@keyframes text-animation {
	0% { font-size: 1.5em; }
	50% { font-size: 2.25em; }
	100% { font-size: 1.5em; }
}

figcaption {
	-webkit-animation-name: text-animation;
	animation-name: text-animation;
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
}

/* Style rules for footer content */
footer .copyright {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
}

footer p a {
	color: #fff;
	text-decoration: none;
}
}


/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {
/* Desktop Viewport: Style rules for nav area */
nav li {
	border: none;
}
	
nav li a {
	padding: 0.5em 1em;
}
	
nav li a:hover {
	color: #000;
	background-color: #699CC9;
	transform: scale(1.3);
}

/* Desktop Viewport: Style Rules for main content */
.pic-text {
	font-size: 1.5em;
	padding: 20px;
}

.frame {
	opacity: 0.9;
}

.frame:hover {
	opacity: 1;
	box-shadow: 8px 8px 10px #808080;
	transform: translateY(10px);
}

#services, #skill-level, #castles {
	float: left;
}
	
#brazilian {
	clear: left;
}

.offer:hover {
	transform: scale(1.25);
	cursor: pointer;
}

/* Desktop Viewport: Style rules for form elements */
form {
	width: auto;
}

.form-grid{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.btn {
	grid-column: 1/ span 3;
}

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

#container {
	width: 1920px;
	margin: 0 auto;
}
		
table {
	width: 80%;
}

}

/* Media Query for Print */
@media print {
	
body {
	background-color: #fff;
	color: #000;
}
		
}
